# app

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/mobile/common/: CommonApplication.java
common/src/main/java/mobile/common/controller/: CommonController.java
common/src/main/java/mobile/common/service/: CommonService.java
common/src/main/java/mobile/common/service/impl/: CommonServiceImpl.java
common/src/main/resources/: application.yml
common/src/test/java/mobile/common/: CommonApplicationTests.java
feign/: pom.xml
feign/src/main/java/mobile/app/: FeignApplication.java
feign/src/main/java/mobile/app/controller/: FeignController.java
feign/src/main/java/mobile/app/service/: FeignService.java
feign/src/main/java/mobile/app/service/impl/: FeignServiceFallback.java
feign/src/main/java/mobile/app/swagger/: SwaggerConfig.java
feign/src/main/resources/: application.yml
feign/src/test/java/mobile/app/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/mobile/app/: GatewayApplication.java
gateway/src/main/java/mobile/app/controller/: FallbackController.java  TestController.java
gateway/src/main/java/mobile/app/feign/: RibbonConfig.java  TestFeign.java
gateway/src/main/java/mobile/app/gateway/config/: DocumentationConfig.java  SwaggerHandler.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/mobile/app/: AppApplicationTests.java
hr/: pom.xml
hr/src/main/java/mobile/app/: HrApplication.java
hr/src/main/java/mobile/app/controller/: TestController.java
hr/src/main/java/mobile/app/entity/: TestEntity.java
hr/src/main/java/mobile/app/hr/swagger/: SwaggerConfig.java
hr/src/main/resources/: application.yml
hr/src/test/java/mobile/app/: HrApplicationTests.java
